<!-- 
    TODO:
        - get font styles
        - get images or source urls

-->

<!DOCTYPE html>

	<head>
		<title>Valic</title>

		<!-- Meta Data -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
				
		<!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/site.css" />
	</head>

	<body>
        <!-- view content

        TODO: 
            - is content supposed to scroll under the header or not?
            - is view supposed to be responsive and scale?
         
         -->
        <div id='content'>

            <section id='image-wrapper'>
                <img src='http://67.media.tumblr.com/b9b916797748cb274e4b0ca0e1192785/tumblr_nxco8a51lp1u9s4jgo1_1280.jpg' width="100%" />

                <!-- find out what title goes here and if this is supposed to scale with image -->
                <h1>TITLE</h1>

                <!-- this could do something on the page or link somewhere, find out and then determine appropriate element -->
                <div class='button'>CALL TO ACTION</div>
            </section>
            
            <!-- this looks like details about the page. assume for now it's just a header with a paragraph -->
            <section id='details-wrapper'>
                <h3>PARAGRAPH CONTENT</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id purus lacus. Quisque quis pretium magna. In eu egestas urna, in facilisis eros. Praesent eget vestibulum diam. Proin ac auctor tellus. Duis mollis tortor in ante ullamcorper, varius placerat mi rutrum. Nam vitae volutpat augue. Nulla ultricies vitae quam sed congue. Nullam euismod augue at velit lacinia interdum. Quisque semper massa id felis condimentum mollis. In a tellus tortor.
                </p>
            </section>

            <!-- this looks like it will be static gallery. it could possibly link somewhere... -->
            <section id='gallery-wrapper'>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
        </div>

		<!-- reusable header component or fixed content on layout view -->
		<!-- this looks to be a fixed header where content scrolls underneath, be sure to verify -->
        <header>

            <!-- check to see if there is an SVG logo for this -->
            <h2>VALIC</h2>
            <nav>
                <div>
                    <h4>MENU</h4>
                    <ul class='dropdown'>

                        <!-- find out what links go here -->
                        <li>
                            <a href="/">
                                <label>Item 1</label>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <label>Item 2</label>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <label>Item 3</label>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <label>Item 4</label>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- setup elements for now and find out what content goes here -->
                <div>
                    <h4>--------</h4>
                    <ul class='dropdown'></ul>
                </div>
                <div>
                    <h4>--------</h4>
                    <ul class='dropdown'></ul>
                </div>
                <div>
                    <h4>--------</h4>
                    <ul class='dropdown'></ul>
                </div>
            </nav>

			<!-- this appears to be a login and click event. need more info on validation and session storage -->
            <div id='login'>

                <!-- get on submit information and handle accordingly -->
                <form>

                    <!-- it appears that the 'First name' is supposed to scale up when user clicks in to type name, verify -->
                    <div class="login-input">
                        <label for="first-name">First name</label>
                        <input id="first-name" type="text" 
                            tabindex="1"
                            placeholder="First name"
                            onkeyup=onInputKeyUp(this) />
                    </div>
                    <div class="login-input">
                        <label for="last-name">Last name</label>
                        <input id="last-name" type="text" 
                            tabindex="2"
                            placeholder="Last name"
                            onkeyup=onInputKeyUp(this) />
                    </div>
                </form>

                <!-- probably an svg here but, we'll use font-awesome for now -->
                <div onclick=toggleLogin()>
                    <i class='fa fa-plus' arial-hidden='true'></i>
                    <i class='fa fa-times' arial-hidden='true'></i>
                </div>                
            </div>
        </header>

        <!-- reusable footer component or fixed content on layout view -->
        <!-- find out if this should be a sticky footer -->
        <footer>
            <h4>Contextual Footer</h4>
        </footer>

        <!-- javascript -->
        <script src="/login.js"></script>
	</body>
</html>